<!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest Object</h2>

<p id="demo"></p>


<script>
function loadDoc() {
  //var xhttp = new XMLHttpRequest();
  var xhttp = new XDomainRequest();
  
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "https://cip-cost-centre-v1-sys.au.cloudhub.io/api/costCentres/C1009000010?client_id=a24cda7164ac46dbb0a292edb38b7d73&client_secret=4B5896f0AFb841379A69a13f96c074FA", true);
  
  //xhttp.setRequestHeader("X-Caller-ID","C1");
  //xhttp.setRequestHeader("X-Consumer-ID","C1");
  //xhttp.setRequestHeader("X-Correlation-ID","C1");
  //xhttp.setRequestHeader("Authorization","Basic U1ZDLUVTQlM6dGpqZmI2RmVPdnJe");
  //xhttp.setRequestHeader("Access-Control-Request-Method","GET");
  //xhttp.setRequestHeader("Access-Control-Request-Headers","origin, x-requested-with");
  //xhttp.setRequestHeader("Access-Control-Allow-Origin","https://seanmorrell.bitbucket.io/");
  //xhttp.setRequestHeader("Origin","https://seanmorrell.bitbucket.io/");
  
  xhttp.send();
}
window.onload = loadDoc;
</script>

</body>
</html>